# LineCounter

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: AntlrLineCounterLexer.g4  AntlrLineCounterParser.g4  CUPLineCounterLexer.g4  CUPLineCounterParser.g4  CopperLineCounterLexer.g4  CopperLineCounterParser.g4  JFlexLineCounterLexer.g4  JFlexLineCounterParser.g4  JavaCCLineCounterLexer.g4  JavaCCLineCounterParser.g4  JavaCommentLexer.g4  JavaCommentParser.g4  LineCounterParser.g4  MetaLexerLineCounterLexer.g4  MetaLexerLineCounterParser.g4  XMLCommentLexer.g4  XMLCommentParser.g4
src/main/java/LineCounter/: Main.java  Util.java
src/main/java/antlr/: AntlrLineCounterLexer.java  AntlrLineCounterParser.java  CUPLineCounterLexer.java  CUPLineCounterParser.java  CopperLineCounterLexer.java  CopperLineCounterParser.java  JFlexLineCounterLexer.java  JFlexLineCounterParser.java  JavaCCLineCounterLexer.java  JavaCCLineCounterParser.java  LineCounterParser.java  MetaLexerLineCounterLexer.java  MetaLexerLineCounterParser.java
src/main/java/line_counter/: LineTotal.java  Main.java  OutputBuilder.java  Util.java
src/main/java/parser/: AntlrLineCounterLexer.java  AntlrLineCounterParser.java  CUPLineCounterLexer.java  CUPLineCounterParser.java  CopperLineCounterLexer.java  CopperLineCounterParser.java  JFlexLineCounterLexer.java  JFlexLineCounterParser.java  JavaCCLineCounterLexer.java  JavaCCLineCounterParser.java  JavaCommentLexer.java  JavaCommentParser.java  LineCounterParser.java  MetaLexerLineCounterLexer.java  MetaLexerLineCounterParser.java  XMLCommentLexer.java  XMLCommentParser.java
src/test/java/LineCounter/: AntlrTest.java  CUPTest.java  CopperTest.java  JFlexTest.java  JavaCCTest.java  MetaLexerTest.java  Util.java  UtilTest.java
src/test/java/line_counter/: AntlrTest.java  CUPTest.java  CopperTest.java  JFlexTest.java  JavaCCTest.java  MetaLexerTest.java  UtilTest.java  XMLTests.java
src/test/resources/antlr/: AntlrLineCounterLexer.g4  LineCounterParser.g4
src/test/resources/antlr_tests/: JavaDocComment.g4  LangParser.g4  LexerGrammar.g4  ParserGrammar.g4  SpaceBeforeJavaDoc.g4
src/test/resources/copper_tests/: Simple.cpr
src/test/resources/cup_tests/: SimpleCUP.cup
src/test/resources/javacc_tests/: Comment.jjt
src/test/resources/jflex_tests/: SimpleScanner.flex
src/test/resources/metalexer_tests/: simple.mlc
src/test/resources/xml_tests/: XMLTest.xml
