plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Antlr plugin for test generation
    id 'antlr'
}

repositories {
    // Finds dependencies in Maven Central
    mavenCentral()
}

dependencies {
    // antlr4 parser generator:
    antlr 'org.antlr:antlr4:4.8-1'
    implementation 'org.antlr:antlr4-runtime:4.8-1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    test.java.srcDirs = ['src/test/java']
}

// Configuration for the test running.
test {
    testLogging.events 'passed', 'failed'
    testLogging.exceptionFormat = 'full' // Full error output for test failures.
    // dependsOn 'cleanTest'
}


